<!DOCTYPE html>

<html>
    <head>
        <title>Other Uses</title>
        
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
        
        <style>
            
            body {
                    background-color:#9c8225;
                    text-color:#e0c97a;
            }
            
            .table {
                background-color:#e0c97a;
                font-family:'lobster';
                color:#606060;
            }
            
            .list-title {
                color:#201b08;
            }
            
            .t2 {
                color:#606060;
            }
            
            .navbar {
                background-color:#e0c97a;
            }
        </style>
    </head>
    <body>
        <table class="navbar" border="1" width=615px>
            <tr align=center>
                <td><a href = "index.html" style="color: #000000">Index</a></td>
                <td><a href = "development.html" style="color: #000000">In the Making</a></td>
                <td><a href = "UseinWar.html" style="color: #000000">Development and Warfare Usage</a></td>
                <td><a href = "otheruse.html" style="color: #000000">Other Examples</a></td>
            </tr>
        </table>
        <hr width=615px align=left>
        <h3>
            <table class="table" border="1" width="400">
                <tr>
                    <td><img src = "castlebravodet.jpg" height="200px" width="300px"></td>
                    <td><img src = "tsarbombadet.png" height= "200px" width="300px"></td>
                </tr>
                <tr>
                    <td colspan="2">After World War 2 had ended, all major powers wanted to develop atomic bombs
                    for lifelines against other nations, or offensive weapons for preemptive strikes. When the Cold
                    War started in 1947, it started the Arms Race with it, which was America and the Soviet Union
                    competing to make the biggest bombs they could. For the US, it was Castle Bravo which was about
                    15 megatons, whereas the Soviet Union's Tsar Bomba was about 50 megatons. To see the Castle Bravo detonation,
                    <a href ="https://www.youtube.com/watch?v=T2I66dHbSRA" style="color: #606060">click here.</a></td>
                </tr>
            </table>
            <h2 class="list-title">Top 10 Biggest Nuculear Bombs Ever Detonated</h2>
            <br>
            <table class="t2" border="0">
            <tr >
                <td>
                    <ol>
                        <h3>
                            <li>Tsar Bomba</li>
                            <li>Castle Bravo</li>
                            <li>Cherokee</li>
                            <li>Ivy Mike</li>
                            <li>Trinity</li>
                        </h3>
                    </ol>
                </td>
                <td>
                    <ol start="6">
                        <h3>
                            <li>Baker</li>
                            <li>Little Boy</li>
                            <li>Grable</li>
                            <li>Fat Man</li>
                            <li>Yoke</li>
                        </h3>
                    </ol>
                </td>
            </tr>
            </table>
        </h3>   
    </body>
</html>
